# base-messages

./: .env.example  .gitignore  MVP_IMPLEMENTATION_PLAN.md  docker-compose.yml
backend/: .openapi-generator-ignore  Dockerfile  pom.xml  schema.sql
backend/src/main/java/com/lewisrp/basemessages/backend/: BackendApplication.java  PasswordHashGenerator.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/persistence/: CampaignRepositoryAdapter.java  ConnectionRepositoryAdapter.java  ContactRepositoryAdapter.java  TemplateRepositoryAdapter.java  UserRepositoryAdapter.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/persistence/converter/: EnumConverters.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/persistence/entity/: CampaignEntity.java  CampaignRecipientEntity.java  ConnectionEntity.java  ContactEntity.java  TemplateEntity.java  TemplateVariableEntity.java  UserEntity.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/persistence/mapper/: CampaignPersistenceMapper.java  CampaignRecipientPersistenceMapper.java  ConnectionPersistenceMapper.java  ContactPersistenceMapper.java  TemplatePersistenceMapper.java  TemplateVariablePersistenceMapper.java  UserPersistenceMapper.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/persistence/repository/: CampaignR2dbcRepository.java  CampaignRecipientR2dbcRepository.java  ConnectionR2dbcRepository.java  ContactR2dbcRepository.java  TemplateR2dbcRepository.java  TemplateVariableR2dbcRepository.java  UserR2dbcRepository.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/scheduler/: CampaignJob.java  CampaignSchedulerService.java  CampaignSchedulerStartup.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/security/: BcryptPasswordEncoder.java  EncryptionService.java  InMemoryRefreshTokenStore.java  JwtAuthenticationToken.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtTokenProvider.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/security/config/: SecurityConfig.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/storage/: StorageProperties.java  StorageService.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/web/: AuthApiDelegateImpl.java  CampaignsApiDelegateImpl.java  ConnectionApiDelegateImpl.java  ContactsApiDelegateImpl.java  GlobalExceptionHandler.java  TemplatesApiDelegateImpl.java
backend/src/main/java/com/lewisrp/basemessages/backend/adapter/web/mapper/: AuthMapper.java
backend/src/main/java/com/lewisrp/basemessages/backend/application/dto/: CampaignDto.java  CampaignPageDto.java  ConnectionCommand.java  ConnectionStatusDto.java  ContactDto.java  ContactPageDto.java  CreateCampaignCommand.java  CreateContactCommand.java  CreateTemplateCommand.java  LoginCommand.java  LoginResult.java  RefreshTokenCommand.java  TemplateDto.java  UpdateContactCommand.java  UpdateTemplateCommand.java
backend/src/main/java/com/lewisrp/basemessages/backend/application/exception/: MetaSubmissionException.java
backend/src/main/java/com/lewisrp/basemessages/backend/application/port/inbound/: AuthUseCase.java
backend/src/main/java/com/lewisrp/basemessages/backend/application/port/outbound/: CampaignRepositoryPort.java  ConnectionRepositoryPort.java  ContactRepositoryPort.java  PasswordEncoderPort.java  RefreshTokenStorePort.java  TemplateRepositoryPort.java  TokenProviderPort.java  UserRepositoryPort.java
backend/src/main/java/com/lewisrp/basemessages/backend/application/service/: AuthApplicationService.java  BroadcastService.java  CampaignApplicationService.java  ConnectionApplicationService.java  ContactApplicationService.java  TemplateApplicationService.java
backend/src/main/java/com/lewisrp/basemessages/backend/domain/model/: Campaign.java  CampaignRecipient.java  Connection.java  Contact.java  Template.java  TemplateVariable.java  User.java
backend/src/main/java/com/lewisrp/basemessages/backend/infrastructure/adapter/persistence/: ConnectionRepositoryAdapter.java  ContactRepositoryAdapter.java  TemplateRepositoryAdapter.java  UserRepositoryAdapter.java
backend/src/main/java/com/lewisrp/basemessages/backend/infrastructure/adapter/persistence/converter/: EnumConverters.java
backend/src/main/java/com/lewisrp/basemessages/backend/infrastructure/adapter/persistence/entity/: ConnectionEntity.java  ContactEntity.java  TemplateEntity.java  TemplateVariableEntity.java  UserEntity.java
backend/src/main/java/com/lewisrp/basemessages/backend/infrastructure/adapter/persistence/mapper/: ConnectionPersistenceMapper.java  ContactPersistenceMapper.java  TemplatePersistenceMapper.java  TemplateVariablePersistenceMapper.java  UserPersistenceMapper.java
backend/src/main/java/com/lewisrp/basemessages/backend/infrastructure/adapter/security/: BcryptPasswordEncoder.java  EncryptionService.java  InMemoryRefreshTokenStore.java  JwtAuthenticationToken.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtTokenProvider.java
backend/src/main/java/com/lewisrp/basemessages/backend/infrastructure/adapter/web/: AuthApiDelegateImpl.java  ConnectionApiDelegateImpl.java  ContactsApiDelegateImpl.java  TemplatesApiDelegateImpl.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_meta_error_to_templates.sql  V3__Add_soft_delete_to_templates.sql  V4__Add_campaign_tables.sql  V5__Add_missing_template_columns.sql  V6__Add_template_header_columns.sql  V7__Add_manual_audience_type.sql
backend/src/test/java/com/lewisrp/basemessages/backend/: BackendApplicationTests.java
backend/src/test/java/com/lewisrp/basemessages/backend/application/service/: ContactApplicationServiceTest.java
frontend/: .env.example  README.md  index.html  (+3 more)
(+33 files in other folders)
